{
  "name": "mots-frequents",
  "version": "1.0.0",
  "description": "Liste des 1500 mots les plus fréquents de la langue français",
  "main": "transform.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madeleineio/mots-frequents.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madeleineio/mots-frequents/issues"
  },
  "homepage": "https://github.com/madeleineio/mots-frequents",
  "devDependencies": {
    "csv": "^0.4.2"
  }
}
